<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Time</title>
  <link href="https://fonts.googleapis.com/css?family=Andika&display=swap" rel="stylesheet" />
  <style>
		body {
			background: rgb(255,255,255);
/*
			background: linear-gradient(180deg, rgba(255,255,255,1) 250px, rgba(4,3,2,0.5) 100%);
*/
			color: #432;
			font-family: 'Andika', sans-serif;
			margin: 0;
		}
		header {
			text-align: center;
			margin: 0;
		}
		header h1 {
			background-image: url('store/hero.png');
			background-position: center 20px;
			background-repeat: no-repeat;
			background-size: contain;
			min-height: 180px;
			margin-bottom: 0em;
			transition: all 0.1s ease-out;
			text-shadow: 0px 2px 3px #FFF, 0px 2px 6px #FFF;
		}
		header h1:hover {
			min-height: 540px;
			transition: all 0.2s ease-in;
		}
		header h2 {
			margin: 0px;
			padding: 0 0.5em;
		}
		nav {
			background-color: #FFF;
			border-color: rgba(68, 51, 34, 0.55);
			border-style: solid;
			border-width: 3px;
			border-radius: 0.5em;
			box-shadow: -0.25em 0.5em 1em #432;
			color: #864;
			margin: 2em;
			max-width: 70%;
			padding: 0.25em 1em;
			float: right;
			width: 20em;
		}
		nav h2 {
			font-size: 1em;
			line-height: 1.5;
			margin-top: 0.5em;
		}
		nav li {
			font-size: 75%;
			line-height: 2;
			list-style-type: circle;
		}
		nav a {
			color: #432;
			text-decoration: none;
		}
		nav a:hover {
			text-decoration: underline;
		}
		ul {
			margin-bottom: 0 !important;
			margin-top: 0 !important;
			padding-top: 0 !important;
		}
		div {
			max-width: 60em;
			margin: 0 auto;
			padding: 0 1em;
		}
		h2, h3, li, p {
			line-height: 1.5;
			margin: 0;
		}
		h2 {
			font-size: 1.5em;
			line-height: 1;
			margin-top: 1em;
		}
		h3 {
			font-size: 1.25em;
			line-height: 1;
			margin-top: 0.25em;
		}
		p + p {
			text-indent: 1em;
		}
		p#footer {
			font-weight: bold;
			margin-top: 1.5em;
			text-indent: 0;
		}
  </style>
 </head>
 <body>
  <header>
 	 <h1>About Time</h1>
   <h2>Simple, relaxed, customizable watch face for Garmin smart watches</h2>
  </header>
	<nav id="storenav">
   <h2>Versions in the <a href="https://apps.garmin.com/en-US/developer/19dffb5e-0cff-4688-8fac-0f33350c61c3/apps">ConnectIQ store</a>:</h2>
   <ul>
    <li><a href="https://apps.garmin.com/en-US/apps/941c80f2-4d8a-433b-b455-e394f7d4c36d">大約是</a> (Chinese, traditional)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/75b84ff4-708c-4b2f-bea5-05bf0d75e45d">About Time in Czech</a> (Czech)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/57dcd5a2-c3bb-4205-a2b8-de01f5eb3155">Cirka</a> (Danish)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/2cf8f421-9979-4096-a6ba-8e77828adf93">Ongeveer</a> (Dutch)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/0379befa-5c10-4af3-918e-ce1bed1203d4">About Time</a> (English)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/2543e337-2a4f-4c52-9616-60ed9793ff48">Norn Iron</a> (English, Nothern Irland)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/ae6fa78f-9cae-44a2-95bb-ea1e5f2402c5">Inept old soldier</a> (English, military)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/20b9985e-c408-4c9f-8a11-5b4ec72e963a">pli-malpli</a> (Esperanto)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/5fcb5c7d-9a4d-4b03-a749-c48649fbe8b6">Suunnillee</a> (Finnish)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/65505c19-aa3c-4512-b85f-456dce337d49">Environ</a> (French)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/a852ee1d-d07e-4425-a678-68b93c9a9f85">Ungefähr</a> (German)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/dc228c02-cd49-472d-a075-782da7690dda">Unggfähr</a> (German, Alemannisch, Mittelbaden)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/6a92f612-0385-4d82-8cd1-a3603218487f">Ungefähr</a> (German, Allemannisch, Vorarlber)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/e7eb60ef-ea06-409c-aeb9-c7bc38bc090c">Ungefähr</a> (German, Berlinerisch)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/a78c6b83-7267-424b-9da6-fd938c9fb396">Ungefähr</a> (German, Fränkish)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/ba45ebc7-4a44-4006-9e20-6f15f7a1238c">Ungefähr</a> (German, Köln, Rheinland)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/bd603a06-63d2-45e1-a1c9-a654b1bf6125">Ungefähr</a> (German, South and East)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/d7fa20d8-f157-49ee-97b9-f6c8379cc38e">Ohgfähr</a> (German, Schwäbisch)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/604da693-f220-45c8-bc12-111c6e43cdc7">Ungefähr - Baaseldytsch</a> (German, Basel)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/ea6660f2-3c9b-4f72-aa1a-b91b16cbf65a">Ugfähr</a> (German, Glarnerdüütsch)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/62cbf924-97b3-4796-a421-e561b48d5ea5">Ungefähr - Schwyz</a> (German, Switzerland)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/2df88b67-8641-4a0b-bd10-9b2a22e82f65">About Time (Greek)</a> (Greek)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/3a2558a4-e09c-4373-9e85-d37a8afb0cfe">הגיע הזמן (עברית)</a> (Hebrew)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/8b863155-d70b-451c-9345-9b513df305af">KáBé</a> (Hungarian)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/b4da83d9-7084-4862-a2d0-9fddbbdf2c2f">Quasi</a> (Italian)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/dc1bee3e-2efc-4a12-8716-45b1a55aeb3e">Omtrent</a> (Norwegian, relaxed version)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/1b17ba98-0333-44c1-a40a-2f953df10ac0">Omtrent</a> (Norwegian, slighly different version)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/0c6d3b9e-f8fd-46ae-8927-a320b09d49b8">Około</a> (Polish)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/4b941f72-9f74-45dd-986d-ba22b8ee0150">Aproximadamente</a> (Portuguese)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/3186aa6e-2127-48d9-a412-1c1a52d509c6">Mais ou menos</a> (Portuguese, Brazilian)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/582dd2c5-a8da-4e63-a1c3-55b75d89d71f">примерно</a> (Russian)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/34fcbc26-5f22-4d26-8f43-211f985586d0">Okolo</a> (Slovakian)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/d1d21ad7-4118-4e6a-a466-aff4d89ec7bd">Približno</a> (Slovenian)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/bda8f145-6b86-4022-9331-cd25bfb6cce6">Aproximadamente</a> (Spanish)</li>
    <li><a href="https://apps.garmin.com/en-US/apps/8c7fee2c-0cc3-4725-bc8c-7249c5b1580c">Ungefär</a> (Swedish)</li>
   </ul>
  </nav>
  <div>
   <h2 id="get">Get the watch face</h2>
   <p>If you found this page, the chances are high that you already have encountered some version of About Time in the ConnectIQ store.</p>
   <p>In the <a href="#storenav">menu</a> you can find different flavours of About Time. It's been translated to multiple languages, dialects and personal preferences of volunteer translators.</p>
   <p>You can download all these versions to your Garmin smart watch for free in the ConnectIQ store.</p>
   <h2 id="howto">How to use</h2>
   <p>The watch face will show a data field if there is enough room for it. By default, it will show the battery level. You can set it to show current date, steps taken today or distance travelled today.</p>
	 <p>To change the configuration, open either <em>Garmin Connect</em> or <em>Connect IQ</em> app on your phone.</p>
	 <ul>
		 <li>In Connect IQ, go to <em>Devices</em> &gt; <em>My Watch Faces</em>, tap <em>About Time</em> (or localized version of the watch face name) and then <em>Settings</em>.</li>
		 <li>In Garmin Connect, go to <em>Device</em> &gt; <em>Appearance</em> &gt; <em>Watch faces</em> &gt; <em>About Time</em> (or localized version of the watch face name) &gt; <em>Settings</em>.</li>
	 </ul>
	 <p>Tap the settings bars and select a new value from the select list. Then tap the back arrow on the top left hand corner and <em>save</em> on top right.</p>
   <h2 id="add">Add a new translation</h2>
   <p>You can add a new translation either by making the changes to the source code or editing an online spreadsheet.</p>
   <h3 id="pullreq">Translate by submitting code</h3>
   <p><a href="https://blog.scottlowe.org/2015/01/27/using-fork-branch-git-workflow/">Clone</a> the repository <a href="https://github.com/samuelmr/garmin-abouttime">samuelmr/garmin-abouttime</a> on GitHub. Copy some language's <tt>resources-<em>lang</em></tt> directory, <tt>manifest-<em>lang</em>.xml</tt> and <tt>monkey-<em>lang</em>.jungle</tt>, replace occurrences of <tt><em>lang</em></tt> with your new language and edit the contents of <tt>resources-<em>newlang</em>/strings.xml</tt>.</p>
	 <p>Submit a <a href="https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request-from-a-fork">pull request</a> and wait for me to accept it.</p>
   <h3 id="spreadsheet">Translate by editing a spreadsheet</h3>
   <p>Open <a href="https://docs.google.com/spreadsheets/d/1rqoHvd_8lOEooDplv6kUgsBH1nO9YNz6JuFV_6bVoxA/">the translation spreadsheet</a> in your browser. Duplicate one of existing sheets (tabs), rename your translation and drag it into the right place (in alphabetical order). Translate the strings. I should get a notification about the changes, and I can make the code changes based on the spreadsheet when I find the time.</p>
   <h2 id="features">Feature requests and suggestions</h2>
	 <p>Please create a <a href="https://github.com/samuelmr/garmin-abouttime/issues/new">new issue</a>. Explain why your suggestion is useful, and what value it would bring to which kind of user or situation.</p>
   <h2 id="history">History</h2>
   <p>The About Time watch face is created by Samuel Rinnetmäki (that's me). I originally (in February 2014) created <a href="http://samuelmr.github.io/pebble/">a similar watch face for Pebble</a> (an early family of smartch wathces). Although the watch face was only available in Finnish, it was quite popular and I got some praise from the users.</p>
   <p>When I bought a Garmin watch in early 2019 I wanted to test its ConnectIQ development platform. I chose to re-create About Time for Garmin watches. As an extra effort, I decided to make it multilingual.</p>
   <p>At first, I translated the watch face to languages I knew (English, Swedish, German). Then, mostly using online resources, I added support for French, Italian, Portuguese and Spanish. When a user requested for a Russian version, I was in trouble. I set up a Google Sheet where users could translate the required strings to their own language.</p>
   <p>During a few weeks I got translations to Chinese, Czech, Danish, Dutch, Greek, Hebrew, Hungarian, Norwegian, Polish and Russian - with many corrections to my initial translations. Some users wanted to translate the watch face to dialects instead of just languages. It was great, but posed some technical challenges.</p>
   <p>The number of special characters was adding up, and the limited memory of some Garmin watches couldn't manage them all. Although the ConnectIQ platform supports many languages, it has no notion of dialects. I had to break the multilingual About Time watch face into multiple, single-language versions.</p>
<!--
   <h2 id="support">Support</h2>
   <p>Waiting for Github Sponsors</p>
-->
   <p id="footer">Thanks for reading!</p>
  </div>
 </body>
</html>
